## Process this file with automake to produce Makefile.in
bin_PROGRAMS += \
	bin/clish \
	bin/konfd \
	bin/konf \
	bin/sigexec \
	bin/ktool

bin_clish_SOURCES = bin/clish.c
bin_clish_LDADD = \
	libclish.la \
	libkonf.la \
	libtinyrl.la \
	liblub.la \
	$(LIBOBJS) \
	@CLISH_PLUGIN_BUILTIN_LIBS@

bin_konfd_SOURCES = bin/konfd.c
bin_konfd_LDADD = \
	libkonf.la \
	liblub.la \
	$(LIBOBJS)

bin_konf_SOURCES = bin/konf.c
bin_konf_LDADD = \
	libkonf.la \
	liblub.la \
	$(LIBOBJS)

bin_sigexec_SOURCES = bin/sigexec.c
bin_sigexec_LDADD = \
	$(LIBOBJS)

bin_ktool_SOURCES = bin/ktool.c
bin_ktool_LDADD = \
	libclish.la \
	libkonf.la \
	libtinyrl.la \
	liblub.la \
	$(LIBOBJS) \
	@CLISH_PLUGIN_BUILTIN_LIBS@
